<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="semantic-ui/semantic.min.js"></script>
    <script src="URI.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
    <script src="estimator.js"></script>
    <link rel="stylesheet" type="text/css" href="estimator.css">
</head>
<body>

<div class="ui main container">
    <h1 class="ui center aligned header">Cell-particle association rate calculator</h1>
    <div class="ui tabular menu">
        <div class="item active" data-tab="static adherent">Static Adherent</div>
        <div class="item" data-tab="well-mixed adherent">Well-mixed Adherent</div>
        <div class="item" data-tab="suspension">Suspension</div>
        <div class="item" data-tab="about">About</div>
    </div>
    <div class="ui tab active" data-tab="static adherent">
        <div class="ui container">
            <form class="ui form static cell_experiment" action="/queue_for_calculation" method="get">
                <input type="hidden" name="incubation_type" value="static">
                <div class="ui error message"></div>
                <h4 class="ui horizontal divider header">
                    <i class="tag icon"></i>
                    Description
                </h4>
                Static adherent incubation is the most common type of nanomaterial incubation experiment. In it,
                adherent cells are placed on the bottom of plate wells, and a well mixed solution of nanoparticles is
                introduced. Over time these particles settle to the bottom and are taken up by cells. This methodology
                requires more extensive chracterization and details of the experiment than the others here, but is the
                easiest and most commonly performed in vitro experiment. We assume spherical particles and a cylindrical
                plate well.
                <div class="ui hidden divider"></div>
                <div class="ui grid">
                    <div class="ten wide column">
                        <h4 class="ui horizontal divider header">
                            <i class="lab icon"></i>
                            Experimental details
                        </h4>
                        Enter the details of your experiment and characterization here. If you're not sure about a
                        particular field, hover over the <i class="info circle icon"></i>for more information.
                        <div class="ui hidden divider"></div>
                        <div class="two fields timepoint">
                            <div class="field">
                                <label>Particle name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your particle. This field is purely aesthetic, just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_name" autocomplete="off" value="TestParticle">
                                </div>
                            </div>
                            <div class="field">
                                <label>Cell line name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your cell line. This field is purely aesthetic, so just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_line_name" autocomplete="off" value="TestCell">
                                </div>
                            </div>
                        </div>
                        <div class="two fields timepoint">
                            <div class="field">
                                <label>Particle radius (in meters)</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The hydrodynamic radius of your nanoparticle, in media. For instance, 50e-9."><i
                                            class="info circle icon"></i></div>
                                    <input type="text" name="particle_radius" autocomplete="off" value="250e-9">
                                </div>
                            </div>
                            <div class="field">
                                <label>Particle density (in <sup>kg</sup>&frasl;<sub>m<sup>3</sup></sub>)</label>
                                <div class="ui left labeled input">
                                    <div class="ui label" data-content="The density of your nanoparticle."><i
                                            class="info circle icon"></i></div>
                                    <input type="text" name="particle_density" autocomplete="off" value="1250">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Plate well width (in meters)</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The width of a SINGLE plate well in meters. This is determined by the type of plate well you use. For instance, a 12 well plate typically has a plate well width of .022m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_width" autocomplete="off" value=".022">
                                </div>
                            </div>
                            <div class="field">
                                <label>Media height (in meters)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The height that cell culture media reaches above your cells. This is typically .002-.006m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_height" autocomplete="off" value=".002">
                                </div>
                            </div>
                            <div class="field">
                                <label>Temperature (in Kelvin)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The temperature the cells were kept in for the duration of the experiment. The most common choice is 37°C = 310.15°K">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="temperature" autocomplete="off" value="310.15">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Media Viscosity (in
                                    <sup>kg</sup>&frasl;<sub>m&middot;s</sub>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The viscosity of the culture media used. A common choice is .00101 (slightly more viscous than water).">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="media_viscosity" autocomplete="off" value=".00101">
                                </div>
                            </div>
                            <div class="field">
                                <label>Media density (in <sup>kg</sup>&frasl;<sub>m<sup>3</sup></sub>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The density of the culture media used. A common choice is 1000 (approximate density of many media).">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="media_density" autocomplete="off" value="1000">
                                </div>
                            </div>
                            <div class="field">
                                <label>Initial concentration (in <sup>particles</sup>&frasl;<sub>cell</sub>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The concentration of nanoparticles you incubated your cells with. 100 particles per cell is a common choice.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_concentration" autocomplete="off" value="100">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Total cells</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The number of cells used. Typicaly in the tens or hundreds of thousands">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="total_cells" autocomplete="off" value="100000">
                                </div>
                            </div>
                            <div class="field">
                                <label>Single cell surface area (in m<sup>2</sup>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The surface area of a SINGLE cell. For instance, a HeLa cells has a surface area of 1600e-12 m2">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_surface_area" autocomplete="off" value="1600e-12">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="six wide column results">


                    </div>
                </div>
                <div class="ui section divider"></div>


            </form>
        </div>

    </div>
    <div class="ui tab" data-tab="well-mixed adherent">
        <div class="ui container">
            <form class="ui form well-mixed cell_experiment" action="/queue_for_calculation" method="get">
                <input type="hidden" name="incubation_type" value="well-mixed">
                <div class="ui error message"></div>
                <h4 class="ui horizontal divider header">
                    <i class="tag icon"></i>
                    Description
                </h4>
                Well-mixed adherent cell incubation is a less common experimental condition that requires you to continuously
                mix the solution that your adherent cells are incubated in. It has few characterization requirements,
                but needs special devices to continuously mix. It can be used to compare non-spherical nanocarriers.
                We assume the plate well is cylindrical.
                <div class="ui hidden divider"></div>
                <div class="ui grid">
                    <div class="ten wide column">
                        <h4 class="ui horizontal divider header">
                            <i class="lab icon"></i>
                            Experimental details
                        </h4>
                        Enter the details of your experiment and characterization here. If you're not sure about a
                        particular field, hover over the <i class="info circle icon"></i>for more information.
                        <div class="ui hidden divider"></div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Particle name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your particle. This field is purely aesthetic, just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_name" autocomplete="off">
                                </div>
                            </div>
                            <div class="field">
                                <label>Cell line name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your cell line. This field is purely aesthetic, so just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_line_name" autocomplete="off">
                                </div>
                            </div>
                            <div class="field">
                                <label>Initial concentration (in <sup>particles</sup>&frasl;<sub>cell</sub>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The concentration of nanoparticles you incubated your cells with. 100 particles per cell is a common choice.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_concentration" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Plate well width (in meters)</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The width of a SINGLE plate well in meters. This is determined by the type of plate well you use. For instance, a 12 well plate typically has a plate well width of .022m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_width" autocomplete="off">
                                </div>
                            </div>
                            <div class="field">
                                <label>Media height (in meters)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The height that cell culture media reaches above your cells. This is typically .002-.006m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_height" autocomplete="off">
                                </div>
                            </div>
                            <div class="field">
                                <label>Temperature (in Kelvin)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The temperature the cells were kept in for the duration of the experiment. The most common choice is 37°C = 310.15°K">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="temperature" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Total cells</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The number of cells used. Typicaly in the tens or hundreds of thousands">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="total_cells" autocomplete="off">
                                </div>
                            </div>
                            <div class="field">
                                <label>Single cell surface area (in m<sup>2</sup>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The surface area of a SINGLE cell. For instance, a HeLa cells has a surface area of 1600e-12 m2">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_surface_area" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="six wide column results">


                    </div>
                </div>
                <div class="ui section divider"></div>


            </form>
        </div>
    </div>
    <div class="ui tab" data-tab="suspension">
        <div class="ui container">
            <form class="ui form suspension cell_experiment" action="/queue_for_calculation" method="get">
                <input type="hidden" name="incubation_type" value="suspension">
                <div class="ui error message"></div>
                <h4 class="ui horizontal divider header">
                    <i class="tag icon"></i>
                    Description
                </h4>
                Suspension incubation is another common experimental condition, using suspension cells. We assume that
                suspension cells and nanocarriers remain well-mixed over the duration of the experiment, and that means
                that suspension incubation also has few characterization requiement, and can be used to comparen non-sphereical particles.
                <div class="ui hidden divider"></div>
                <div class="ui grid">
                    <div class="ten wide column">
                        <h4 class="ui horizontal divider header">
                            <i class="lab icon"></i>
                            Experimental details
                        </h4>
                        Enter the details of your experiment and characterization here. If you're not sure about a
                        particular field, hover over the <i class="info circle icon"></i>for more information.
                        <div class="ui hidden divider"></div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Particle name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your particle. This field is purely aesthetic, just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_name" autocomplete="off" value="TestParticle">
                                </div>
                            </div>
                            <div class="field">
                                <label>Cell line name</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The name of your cell line. This field is purely aesthetic, so just choose something you can remember.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_line_name" autocomplete="off" value="TestCell">
                                </div>
                            </div>
                            <div class="field">
                                <label>Initial concentration (in <sup>particles</sup>&frasl;<sub>cell</sub>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The concentration of nanoparticles you incubated your cells with. 100 particles per cell is a common choice.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="particle_concentration" autocomplete="off" value="100">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Plate well width (in meters)</label>
                                <div class="ui left labeled input">
                                    <div class="ui label"
                                         data-content="The width of a SINGLE plate well in meters. This is determined by the type of plate well you use. For instance, a 12 well plate typically has a plate well width of .022m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_width" autocomplete="off" value=".022">
                                </div>
                            </div>
                            <div class="field">
                                <label>Media height (in meters)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The height that cell culture media reaches above your cells. This is typically .002-.006m.">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="culture_height" autocomplete="off" value=".0053">
                                </div>
                            </div>
                            <div class="field">
                                <label>Temperature (in Kelvin)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The temperature the cells were kept in for the duration of the experiment. The most common choice is 37°C = 310.15°K">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="temperature" autocomplete="off" value="310.15">
                                </div>
                            </div>
                        </div>
                        <div class="three fields timepoint">
                            <div class="field">
                                <label>Total cells</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The number of cells used. Typicaly in the tens or hundreds of thousands">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="total_cells" autocomplete="off" value="10000">
                                </div>
                            </div>
                            <div class="field">
                                <label>Single cell surface area (in m<sup>2</sup>)</label>
                                <div class="ui left labeled input ">
                                    <div class="ui label"
                                         data-content="The surface area of a SINGLE cell. For instance, a HeLa cells has a surface area of 1600e-12 m2">
                                        <i class="info circle icon"></i></div>
                                    <input type="text" name="cell_surface_area" autocomplete="off" value="1600e-12">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="six wide column results">


                    </div>
                </div>
                <div class="ui section divider"></div>


            </form>
        </div>
    </div>
    <div class="ui tab" data-tab="about">
        <div class="ui container">
            <p>This is a companion site to the paper
            <a href="https://doi.org/10.1016/j.jconrel.2019.06.027">Revisiting cell–particle association <i>in vitro</i>: A quantitative method to compare particle performance</a>
            </p>
            <p>
            You can use this site to calculate the association rate of your nano or bio-engineered materials, whether they be
            inorganic, organic, or something in between, using the exact same method used in linked manuscript.
            Our hope is that this will facilitate quantiative comparison of different bio-nanomaterials at the pre-clinical stage.
            Please cite this paper if you use this website on your results.
            </p>
            If you're interested in collaborating further, please reach out to the first and/or corresponding authors!

            This website uses the "Cell Carrying Capacity" or CCC model, as it was found to have the best performance
            of all candidate models.

        </div>
    </div>
</div>
<div class="ui hidden divider"></div>

<div class="ui inverted vertical footer segment">
</div>
<div class="templates" hidden>
    <div class="two fields timepoint centered">
        <div class="field">
            <label>Time in minutes</label>
            <div class="ui input time">
                <input type="text" name="time" placeholder="0" autocomplete="off">
            </div>
        </div>
        <div class="field">
            <label>Particles per cell</label>
            <div class="ui input particles">
                <input type="text" name="particles" placeholder="0, 0, 0" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="results">
        <h4 class="ui horizontal divider header">
            <i class="bar chart icon"></i> Results
        </h4>
        Enter the results of your experiments here. If you have multiple replicates at a single timepoint,
        enter as a comma separated list. We recommend that the first time point is a control containing only cells,
        at zero minutes.
        <div class="ui hidden divider"></div>
        <div class="ui segment timepoints">
            <button class="ui green button add_timepoint" type="button"><i class="plus icon"></i> Add
            </button>
            <button class="ui red button remove_timepoint" type="button"><i class="minus icon"></i> Remove
            </button>
        </div>
    </div>
    <div class="ui center aligned grid calculate">

        <button class="ui massive blue button" type="submit">
            <i class="calculator icon"></i> Calculate!
        </button>
    </div>
</div>

</body>

</html>